# AuthCodeGenerator

./: ArivalBank.2fa.sln  EntityFramework.txt  README.md  docker-compose.yml
ArivalBank.2fa/: ArivalBank.2fa.csproj
ArivalBank.2fa.Application/: ArivalBank.2fa.Application.csproj
ArivalBank.2fa.Application/Authorization/: AuthorizationCodeService.cs
ArivalBank.2fa.Application/Extensions/: RedisCacheExtensions.cs
ArivalBank.2fa.Application/Interfaces/: IAuthorizationCodeService.cs  IRepository.cs  ISmsGatewayMessaging.cs
ArivalBank.2fa.Application/Models/: AuthorizationCodeRequestModel.cs  CachedAuthorizationCodeModel.cs  SmsMessageModel.cs  VerifyCodeRequestModel.cs
ArivalBank.2fa.Domain/: ArivalBank.2fa.Domain.csproj
ArivalBank.2fa.Domain/Configuration/: AppConfiguration.cs
ArivalBank.2fa.Domain/Entities/: AuthorizationCode.cs
ArivalBank.2fa.Domain/Enums/: DeliveryType.cs
ArivalBank.2fa.Infrastructure/: ArivalBank.2fa.Infrastructure.csproj
ArivalBank.2fa.Infrastructure/Data/: AuthorizationDbContext.cs
ArivalBank.2fa.Infrastructure/Messaging/: TwilioGatewayMessaging.cs
ArivalBank.2fa.Infrastructure/Migrations/: 20231110191954_init.Designer.cs  20231110191954_init.cs  AuthorizationDbContextModelSnapshot.cs
ArivalBank.2fa.Infrastructure/Repositories/: AuthorizationRepository.cs
ArivalBank.2fa.Test/: ArivalBank.2fa.Test.csproj
ArivalBank.2fa.Test/AuthorizationCodes/: AuthCodesTest.cs
ArivalBank.2fa.WebApi/: ArivalBank.2fa.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
ArivalBank.2fa.WebApi/Controllers/: AuthenticationCodeController.cs
ArivalBank.2fa.WebApi/Properties/: launchSettings.json
